<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woB-Pd-oF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="1Fg-a2-ZGK">
            <objects>
                <viewController id="RmT-DY-wa0" customClass="pictureViewController" customModule="Envirosphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCv-vm-kMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-Cr-fN0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzX-F2-1Et"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWS-Cr-fN0" firstAttribute="top" secondItem="LzX-F2-1Et" secondAttribute="top" id="Ndm-CV-Eet"/>
                            <constraint firstItem="wWS-Cr-fN0" firstAttribute="leading" secondItem="LzX-F2-1Et" secondAttribute="leading" id="R1s-Rh-hGs"/>
                            <constraint firstItem="LzX-F2-1Et" firstAttribute="trailing" secondItem="wWS-Cr-fN0" secondAttribute="trailing" id="S8e-3F-4p0"/>
                            <constraint firstItem="LzX-F2-1Et" firstAttribute="bottom" secondItem="wWS-Cr-fN0" secondAttribute="bottom" id="oDS-bo-q0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzD-2H-eYa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mini" id="GNv-Bn-sQ5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="wWS-Cr-fN0" id="Oz8-1i-OhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUN-AS-GPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="93.75"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="kaW-fN-gdL">
            <objects>
                <viewController id="7Nb-Vm-Gx1" customClass="factsViewController" customModule="Envirosphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcT-TF-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-Gj-cBH">
                                <rect key="frame" x="186" y="132" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="holds facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-wW-KZD">
                                <rect key="frame" x="185" y="530" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Qv-JxS">
                                <rect key="frame" x="185" y="332" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click for fact"/>
                                <connections>
                                    <action selector="funFactButton:" destination="7Nb-Vm-Gx1" eventType="touchUpInside" id="vGB-Pi-OmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRw-zM-Jwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IL8-jt-aZy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mini" id="jj7-dt-EaZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="funFactLabel" destination="SSP-wW-KZD" id="jwv-x2-fVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9g-zi-fMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.4057971014495" y="94.419642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Envirosphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-Qs-nfh">
                                <rect key="frame" x="25" y="103" width="37" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facts"/>
                                <connections>
                                    <segue destination="7Nb-Vm-Gx1" kind="show" id="mRf-02-Xoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-nE-Rs2">
                                <rect key="frame" x="25" y="137" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Helpful Resources"/>
                                <connections>
                                    <segue destination="p4Y-EE-b7V" kind="show" id="faH-EN-mkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-k6-xE4">
                                <rect key="frame" x="25" y="175" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pictures"/>
                                <connections>
                                    <segue destination="RmT-DY-wa0" kind="show" id="RFi-0D-QcZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-i8-4DR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoo" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-wJ-NQG">
                                        <rect key="frame" x="-277" y="152" width="884" height="398"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-pV-A6k">
                                        <rect key="frame" x="8" y="645" width="398" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Environmental racism is the disproportionate impact of environmental hazards on people of color. Our mission is to bring awareness to environmental racism &amp; create an activist community through that.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="PTSans-Narrow"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animate" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-k3-Rh0">
                                        <rect key="frame" x="0.0" y="-15" width="304" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animate" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-2A-8hj">
                                        <rect key="frame" x="302" y="0.0" width="274" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-mG-R9C">
                                        <rect key="frame" x="114" y="586" width="187" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="What is our mission?">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="PTSans-Narrow"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDO-i8-4DR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Bl-vy-q8r"/>
                            <constraint firstItem="cDO-i8-4DR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Fgh-eo-hxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDO-i8-4DR" secondAttribute="trailing" id="mND-mk-HAy"/>
                            <constraint firstItem="cDO-i8-4DR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zU2-az-hSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZ0-co-Z6k">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Lrs-lZ-tdc">
                            <imageReference key="image" image="line.horizontal.3.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="fDK-83-fgc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mini" id="CA0-QA-oRU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leading" destination="8Bl-vy-q8r" id="dec-VX-Ljf"/>
                        <outlet property="trailing" destination="mND-mk-HAy" id="uNI-TJ-Rpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPi-hZ-c7e">
            <objects>
                <viewController id="p4Y-EE-b7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysi-bg-duC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="helpful resources " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-7B-4xq">
                                <rect key="frame" x="139" y="100" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL4-h6-VeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyI-hw-6We">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mini" id="y9L-xP-Fdc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-Vj-zMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nk3-sx-NKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woB-Pd-oF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcz-tC-10D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFa-fq-njQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHW-3A-Oba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6O-xQ-xQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qN-b5-MX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncQ-Pt-jT7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RmT-DY-wa0" kind="relationship" relationship="rootViewController" id="vSO-Ud-Txa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJW-eZ-hAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RFi-0D-QcZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="animate" width="740" height="380"/>
        <image name="line.horizontal.3.circle" catalog="system" width="128" height="121"/>
        <image name="logoo" width="778" height="984"/>
        <image name="mini" width="414" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
